# selenium-test-case

test-addressbook/: .project  pom.xml
test-addressbook/src/main/java/com/selenium/demo/test_addressbook/: App.java
test-addressbook/src/test/java/com/selenium/demo/test_addressbook/: AppTest.java
